<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secure Chat</title>
  <script src="matrix.js" defer></script>
  <link rel="stylesheet" href="style.css" /?
</head>
<body>
  <h2>💬 Encrypted Chat</h2>
  <div><strong>Session:</strong> <span id="sessionDisplay"></span></div>
  <div><strong>Role:</strong> <span id="roleDisplay"></span></div>

  <label for="keyInput">Shared Secret Key (Base64):</label>
  <input type="text" id="keyInput" placeholder="Paste or generate key..." style="width:100%;" />
  <div style="display: flex; gap: 10px; margin-top: 10px;">
    <button id="generateKeyBtn" style="flex: 1;">🔐 Generate Key</button>
    <button id="enableChat" style="flex: 1;">✅ Enable Chat</button>
  </div>

  <div id="chatArea" style="display:none;">
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Enter message..." style="width:100%;" />
    <button id="sendBtn" style="width:100%;">Send</button>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const sessionKey = urlParams.get('session');
    const role = urlParams.get('role');

    const keyInput = document.getElementById('keyInput');
    const enableChatBtn = document.getElementById('enableChat');
    const generateKeyBtn = document.getElementById('generateKeyBtn');
    const chatArea = document.getElementById('chatArea');
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');

    let aesKey = null;
    let lastMessageId = 0;

    document.getElementById('sessionDisplay').textContent = sessionKey;
    document.getElementById('roleDisplay').textContent = role;

    generateKeyBtn.onclick = () => {
      const keyBytes = crypto.getRandomValues(new Uint8Array(32));
      const base64 = btoa(String.fromCharCode(...keyBytes));
      keyInput.value = base64;
    };

    async function importKeyFromBase64(b64) {
      const raw = Uint8Array.from(atob(b64), c => c.charCodeAt(0));
      return await crypto.subtle.importKey(
        'raw', raw, { name: 'AES-GCM' }, false, ['encrypt', 'decrypt']
      );
    }

    async function encryptMessage(message) {
      const iv = crypto.getRandomValues(new Uint8Array(12));
      const enc = new TextEncoder();
      const ciphertext = await crypto.subtle.encrypt(
        { name: 'AES-GCM', iv }, aesKey, enc.encode(message)
      );
      const combined = new Uint8Array(iv.byteLength + ciphertext.byteLength);
      combined.set(iv, 0);
      combined.set(new Uint8Array(ciphertext), iv.byteLength);
      return btoa(String.fromCharCode(...combined));
    }

    async function decryptMessage(b64) {
      const data = Uint8Array.from(atob(b64), c => c.charCodeAt(0));
      const iv = data.slice(0, 12);
      const ciphertext = data.slice(12);
      try {
        const plainBuffer = await crypto.subtle.decrypt(
          { name: 'AES-GCM', iv }, aesKey, ciphertext
        );
        return new TextDecoder().decode(plainBuffer);
      } catch (e) {
        return '[DECRYPTION FAILED]';
      }
    }

    async function sendMessage() {
      const message = messageInput.value.trim();
      if (!message) return;

      const encrypted = await encryptMessage(message);
      await fetch(`/message/${sessionKey}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: encrypted })
      });
      messageInput.value = '';
      fetchMessages();
    }

    async function fetchMessages() {
      const res = await fetch(`/messages/${sessionKey}`);
      const list = await res.json();

      for (const item of list) {
        if (item.id <= lastMessageId) continue;

        const decrypted = await decryptMessage(item.message);
        const div = document.createElement('div');
        div.className = `msg ${role === 'sender' ? 'receiver' : 'sender'}`;
        div.textContent = decrypted;
        messagesDiv.appendChild(div);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;

        lastMessageId = item.id;
      }
    }

    enableChatBtn.onclick = async () => {
      if (!keyInput.value.trim()) {
        alert('Please enter or generate a shared secret key.');
        return;
      }

      try {
        aesKey = await importKeyFromBase64(keyInput.value.trim());
        chatArea.style.display = 'block';
        keyInput.disabled = true;
        enableChatBtn.disabled = true;
        generateKeyBtn.disabled = true;
        fetchMessages();
        setInterval(fetchMessages, 3000);
      } catch (e) {
        alert('Invalid key format.');
      }
    };

    sendBtn.onclick = sendMessage;
  </script>
</body>
</html>
