<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secure Messenger</title>
  <script src="matrix.js" defer></script>
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  <h1>🔒 Welcome to Secure Messenger</h1>
  <p>To be accessed via Tor only for enhanced privacy.</p>
  <div class="button-container">
    <button onclick="window.location.href='session_creator.html'">Create New Session</button>
    <button onclick="window.location.href='session_joiner.html'">Join Existing Session</button>
  </div>


</body>
</html>
