<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Join Session – Secure Messenger</title>
  <script src="matrix.js" defer></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>🔑 Join a Secure Session</h2>
  <label for="sessionKey">Enter Session Key:</label>
  <input type="text" id="sessionKey" placeholder="Paste session key here" />
  <button id="joinBtn">Join Chat</button>

  <script>
    const joinBtn = document.getElementById('joinBtn');
    const sessionInput = document.getElementById('sessionKey');

    joinBtn.onclick = () => {
      const key = sessionInput.value.trim();
      if (!key) {
        alert('Please enter a session key.');
        return;
      }
      window.location.href = `chat.html?session=${encodeURIComponent(key)}&role=receiver`;
    };
  </script>
</body>
</html>
