<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Session – Secure Messenger</title>
  <script src="matrix.js" defer></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    .session-key {
      font-size: 24px; /* Increased font size */
      font-weight: bold; /* Bold text */
      color: red; /* Changed color */
      text-align: center; /* Centered text */
      margin-top: 20px; /* Space above the session key */
    }
  </style>
</head>
<body>
  <h2>🔐 Secure Session Created</h2>
  <p>Share this session key securely with the receiver:</p>
  <div id="sessionKey" class="session-key">Generating...</div>
  <button id="goToChat">Go to Chat</button>

  <script>
    function generateSessionKey(length = 32) {
      const array = new Uint8Array(length);
      crypto.getRandomValues(array);
      return btoa(String.fromCharCode(...array))
        .replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
    }

    const key = generateSessionKey();
    const keyDisplay = document.getElementById('sessionKey');
    const chatButton = document.getElementById('goToChat');

    keyDisplay.textContent = key;

    chatButton.onclick = () => {
      window.location.href = `chat.html?session=${key}&role=sender`;
    };
  </script>
</body>
</html>

