body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  color: #00ff00;
  background: #000;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 100px auto;
  background: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border: 2px solid #00ff00;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0, 255, 0, 0.6), inset 0 0 10px rgba(0, 255, 0, 0.4);
  animation: flicker 4s infinite ease-in-out;
}

h1, h2, p {
  color: #00ff00;
  text-align: center;
  text-shadow: 0 0 8px #00ff00;
  letter-spacing: 1.5px;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  animation: glitch 2s infinite;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
}

p {
  font-size: 1.1rem;
}

input, textarea {
  width: 100%;
  padding: 12px;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #00ff00;
  color: #00ff00;
  border-radius: 5px;
  margin-bottom: 20px;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  box-shadow: inset 0 0 6px rgba(0, 255, 0, 0.4);
  transition: box-shadow 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 12px #00ff00;
}

button {
  background: rgba(0, 0, 0, 0.9);
  color: #00ff00;
  border: 2px solid #00ff00;
  padding: 12px 20px;
  width: 100%;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

button:hover {
  background: #00ff00;
  color: #000;
  box-shadow: 0 0 15px #00ff00;
  animation: button-pulse 1s infinite;
}

footer {
  text-align: center;
  color: #00ff00;
  font-size: 0.9rem;
  margin-top: 40px;
  text-shadow: 0 0 4px #00ff00;
  opacity: 0.8;
}

.banner {
  position: relative;
  z-index: 1;
  text-align: center;
  margin-top: 60px;
  font-size: 3rem;
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
  animation: pulse 2s infinite;
}

#phrase {
  transition: opacity 0.4s ease;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease;
}

@keyframes pulse {
  0% { text-shadow: 0 0 5px #00ff00; }
  50% { text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00; }
  100% { text-shadow: 0 0 5px #00ff00; }
}

@keyframes flicker {
  0% { box-shadow: 0 0 25px rgba(0, 255, 0, 0.6), inset 0 0 10px rgba(0, 255, 0, 0.4); }
  50% { box-shadow: 0 0 30px rgba(0, 255, 0, 0.7), inset 0 0 12px rgba(0, 255, 0, 0.5); }
  100% { box-shadow: 0 0 25px rgba(0, 255, 0, 0.6), inset 0 0 10px rgba(0, 255, 0, 0.4); }
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-1px, 1px); }
  80% { transform: translate(1px, -1px); }
  100% { transform: translate(0); }
}

@keyframes button-pulse {
  0% { box-shadow: 0 0 10px #00ff00; }
  50% { box-shadow: 0 0 20px #00ff00; }
  100% { box-shadow: 0 0 10px #00ff00; }
}
